server.port= 8093
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config
spring.application.name=client-test
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
